{
  "name": "homebridge-omlet",
  "displayName": "Omlet Coop",
  "version": "0.9.5",
  "description": "The Homebridge Omlet Coop plugin allows for easy control of the Omlet Smart Automatic Chicken Coop Door through HomeKit. Control both the coop door and light with this plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge-plugin",
    "omlet",
    "chicken coop",
    "autodoor",
    "smart coop",
    "homekit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cantcodewontcode/homebridge-omlet-coop.git"
  },
  "bugs": {
    "url": "https://github.com/cantcodewontcode/homebridge-omlet-coop/issues"
  },
  "homepage": "https://github.com/cantcodewontcode/homebridge-omlet-coop#readme",
  "engines": {
    "node": ">=20.0.0",
    "homebridge": ">=1.6.0 || >=2.0.0"
  },
  "author": "cantcodewontcode",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.2.0"
  }
}
